<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>빨간머리앤</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://github.com/hiun/NanumSquare/nanumsquare.css">
    <link rel="shortcut icon" href="이미지주소">
<link rel="shortcut icon " href="image/32x32x.png">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>
          body,
        html {
            clear: both;
            position: relative;
        }

        body {
            font-family: 'Nanum Square', sans-serif;
            
        }
        a{text-decoration: none;}
        /* 사이드메뉴*/
        .collap {
            position: fixed;
            top: 0;
            right: -110%;
            z-index: 100;
            background-color: rgba(247, 188, 188, 0.96);
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            
        }

        .collap.on {
            right:0;
        }
        .collap li{clear: both;position: relative;margin-top: 50px;}
        .collap li a{display: block;height: 32px;}
        .collap li a.dep1{color: #fff;line-height: 3;padding-left: 3em;height: 42px;font-size: 1.2em;font-weight: bold;text-align: center;}
        .collap li a.dep1:after{content: "▼";position: absolute;left: 60%;text-align: center;}
        .collap li.on a.dep1:after{content: "▲";text-align: center;}
        .collap li ul.dep2{display: none;visibility: visible;opacity: 1;width: 100%;height: 100vh;background-color: transparent;position: static;text-align: center;}
        .collap li.on ul.dep2{display: block;visibility: visible;}
        .collap li ul.dep2 li a{color: #fff;font-size: 1.2em;}
      .hd {
            clear: both;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 110;
            width: 100%;
            height: 90px;
            background-color: rgba(0, 0, 0, 0);
        }

        .hd.on {
            background-color: rgba(252, 117, 164, 0.86);
        }

     
        .hd.off {
            top: -120px;
        }

        .logo {
            display: block;
            width: 100px;
            height: auto;
            float: left;
            margin-left: 5em;
            margin-top: 2em;
        }

        .logo img {
            display: block;
            width: 200%;
        }

        .gnb {
            float: left;
             margin-top: 0.6em;
            margin-left: 15em;
        }

        .gnb li {
            float: left;
            width: 140px;
            position: relative;
              padding: 1em;
            line-height: 2.2;
            font-size: 14px;
            text-align: center;
           
        }

        .gnb li a {
            display: block;
            
            text-align: center;
            padding: 1em;
            line-height: 2.2;
            font-size: 1.1em;
             color: #fff;
        }

     
        .gnb li a.dep1 {
            color: #fff;
            background-color: transparent;
        }

        .gnb li:hover a.dep1 {
                background-color: transparent;
            color: rgb(255, 121, 121);
        }
     
        /* 서브메뉴*/
         .dep2 {
            width: 100%;
            height: 0;
            position: absolute;
           visibility: hidden;
            opacity: 0;
        }
        

        .gnb li:hover .dep2 {
           
            visibility: visible;
            opacity: 1;
        }

    
        .dep2 li {
            clear: both;
           
            background-color:  rgba(245, 102, 102, 0.8);
            width: 80%;
            
        }

        .dep2 li a {
            clear: both;
            display: block;
            color: #fff;
            padding: 0.5em;
            font-size: 0.9em;
            
        }

        .dep2 li a:hover {
            text-decoration: underline;
       
        }

        .lang {
            display: block;
            position: absolute;
           top: 1.3em;
            right: 15%;
            z-index: 110;
            width: 130px;
            height: 42px;
            border: 2px solid #fff;
            color: #fff;
            line-height: 3;
        }

        .lang.on {
            height: 106px;
        }

        .this_lang {
            display: block;
          
            width: 130px;
            color: #fff;
            line-height: 2.4;
            padding: 0.6em;
            background-image: url(image/lang_icon.png);
             background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0.5em center;

        }

        .this_lang:after {
            content: "▼";
            position: absolute;
            right: 1em;
        }

        .this_lang.on:after {
            content: "▲";
        }

        .lang_list {
    
            display: block;
            height: 0;
        
            overflow: hidden;
           
         
        }

        .lang_list.on {
            height: 64px;
      
        }

        .lang_list li {
            clear: both;
            line-height: 32px;
            text-indent: 0.8rem;
          
        }

        .lang_list a {
            display: block;
             color: #fff;
            width: 130px;
    
        }

       
        .lst_btn {
            display: block;
            position: absolute;
            top: 0.5em;
            right: 2%;
            z-index: 50;
            width: 48px;
            height: 48px;
            border: 2px solid #fff;
            cursor: pointer;
            box-sizing: border-box;
        }

        .lst_btn .line {
            display: block;
            height: 2px;
            background-color: #fff;
            position: absolute;
            right: 0.5em;
            z-index: 110;
            transform: rotate(0deg);
            transition-duration: 0.4s;
        }

  
        .lst_btn .item1 {
            width: 20px;
            top: 16px;
        }

       
        .lst_btn .item2 {
            width: 30px;
            top: 10px;
        }

        .lst_btn:hover .item1 {
            width: 30px;
        }

        .lst_btn:hover .item2 {
            width: 20px;
        }

        .lst_btn.on .item1 {
            width: 30px;
            transform: rotate(45deg);
            top: 21px;
        }

        .lst_btn.on .item2 {
            width: 30px;
            transform: rotate(-45deg);
            top: 21px;
        }

        /* 섹션 1영역 */
        .vs1 {
            width: 100vw;
            height: 100vh;
            position: relative;
           /* clear: both;*/
        }

        .vs_list {
            width: 400%;
            height: 100vh;
        }

        .vs_list li {
            width: 25%;
            float: left;
            height: 100vh;
         
        }

        .vs_list li.on {
            opacity: 1;
        }

        .vs_list li.item1 {
            background-image: url(image/a1.png);
               background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
          
            
        }

        .vs_list li.item2 {
            background-image: url(image/a2.png);
               background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
          
            
        }

        .vs_list li.item3 {
            background-image: url(image/a3.png);
               background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
          
            
            
        }
       


          .vs_tit {
            font-size: 4em;
            color: #fff;
           padding-top:4.4em;
float: right;
              padding-right: 100px;
            transition-duration: 0.5s;
            opacity: 1;
            font-family: 'Nanum Brush Script', cursive;

        }
        
     

        .vs_com {
             
            font-size: 2.2em;
            color: #fff;
            padding-top: 15em;
            padding-left: 50px;
            transition-duration: 0.5s;
            opacity: 1;
            font-family: 'Nanum Brush Script', cursive;
            line-height: 5;
           
        }
        .vs_com1{font-size: 1.4em;color: #fff;padding-top: 30em;padding-right: 50px;transition-duration: 0.5s;opacity: 1;}

        .vs_more {
            display: block;
            width: 200px;
        
            text-align: center;
        
            padding: 0.7em ;
            margin: 0.2em;
            margin-top: 6.5em;
            margin-left: 14em;
            border: 3px solid #fff;
            border-radius: 60px;
            font-style:oblique;
            font-size: 15px;
            color: #fff;
            transition-duration: 2s;
            position: relative;
        }
        .vs_more:hover{color: #f70e0e;}
        .more_arrow {display: block;
            position: absolute;
           
            top: 0.8em;
            right: 15px;
            display: block;
          
            width: 39px;
            height: 5px;
            background-image: url(image/main_btn_arrow.png);
            background-repeat: no-repeat;
       /*     animation-name: arrow_ani;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/
        }
        @keyframes arrow_ani
            0%{right: 30px;}
            100%{right: 60px;}
            
            
        
        .btn_box1 {
            width: 60px;
            height: 24px;
            position: absolute;
            z-index: 25;
            left: calc(50% - 30px);
            bottom: 30px;
        }

      
        .btn_box1 li {
            width: 20px;
            height: 20px;
            position: absolute;
        }

        .btn_box1 li.item1 {
            left: 0;
        }

        .btn_box1 li.item2 {
            left: 20px;
        }

        .btn_box1 li.item3 {
            left: 40px;
        }
  .btn_box1 li.item {
            left: 60px;
        }
        .btn_box1 li .btn {
            display: block;
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 6px;
            margin: 0 auto;
            cursor: pointer;
            box-sizing: border-box;
            background: transparent;
        }

    
        .btn_box1 li.on .btn {
            background: #fff;
        }



        
        /* page2영역*/
        .vs_lst2{width: 800%;height: 100vh;}
        .vs_lst2 li{width: 12.5%;height: 100vh;float: left;background-repeat: no-repeat;background-position: center center;background-size: cover;opacity: 1;}
        .vs_lst2 li.item1{background-image: url(image/a4.png);}
        .vs_lst2 li.item2{background-image: url(image/a5.png);}
        .vs_lst2 li.item3{background-image: url(image/a3.png);}
        .vs_lst2 li.item4{background-image: url(image/a6.png);}
        .vs_lst2 li.item5{background-image: url(image/a7.png);}
        .vs_lst2 li.item6{background-image: url(image/a8.png);}
        .vs_lst2 li.item7{background-image: url(image/a9.png);}
   
        .tit_box{color: #fff;}
        .tit_box a{color: #fff;}
        .vs_lst2 li.on{opacity: 1;}
        
      /*  page1영역 타이틀*/
        .vs_list li.on .vs_tit{padding-top: 8rem;opacity: 1;}
        .vs_list li.on .vs_com{padding-top: 2.8rem;opacity: 1;}
        .vs_list li.on .vs_more{margin-top: 3rem;opacity: 1;}
        
         /* page2 타이틀*/
        .vs_lst2 li.on .vs_tit{padding-top:17rem;opacity: 1;}
        .vs_lst2 li.on .vs_com{padding-top: 25rem;margin-left: 5rem; opacity: 1;}
        .vs_lst2 li.on .vs_more{margin-top:  3rem;opacity: 1;}
        
       
        
   /*     page2의 하단버튼*/
        .lr_btn_box{position: absolute;bottom: 0;left: 0;z-index: 25;}
        .lr_btn_box li{float: left;width: 60px;height: 60px;border-left: 1px solid #f72d7b;border-right: 1px solid #f77b97;} 
        .lr_btn{display: block;width: 60px;height: 60px;background-repeat: no-repeat;background-position: center center;background-color: #f70b66;cursor: pointer;}
 
        .btn_box2{position: absolute;bottom: 0;left: 122px;width: 3000px;height: 58px;border-top: 1px solid #f7e8ed;}
        .btn_box2 li{float: left;}
        .btn_box2 li button{display: block;width: 300px;height: 58px;color: #f70b66;font-size: 16px;font-weight: bold;border-right: 1px solid #380418;text-align: center;cursor: pointer;}
        .btn_box2 li.on button{color: #fff;font-size: 20px;}
        
       /* page3 영역*/
        .annestory{position: relative;margin: 2% 0 7%;}
        .annestory:before{display: block;position: absolute;top: 60%;right: 0;width: 50%;height: 1px;background: #cbc6b8;
        clear: both;content: "";}
        .annestory .inner_box{position: relative;    min-width: 1600px;margin: 0 auto;}
        .annestory:after{display: block;position: absolute;top: 10%;left: 0;z-index: -1;width: 100%;height: 60%;background: #d4b1b1;content: '';}
        .annestory .movie{position: relative;width: 73%;box-shadow: 20px 20px 15px 0 rgba(0,0,0,0.1);}
        .annestory .movie .viewmovie{display: block;}
        .annestory .movie .viewmovie img{width: 100%;margin-left: 20px;}
        .annestory .movie .viewmovie img:last-child{margin-bottom: 20px;}
        img{vertical-align: top;border: 0;}
        .annestory .movie .viewmovie:before{display: block;position: absolute;top: 40%;z-index: 1;left: 50%;width: 124px;height: 124px;border: 3px solid #fff;border-radius: 200px; transform:translate(-50%, -50%);content: '';}
        .annestory .movie .viewmovie:after{position: absolute;top: 40%;left: 50.5%;z-index: 1;width: 0;height: 0;border-top: 18px solid transparent;border-left: 25px solid #f3f1e7;border-bottom: 18px solid transparent;transform: translate(-50%,-50%);content: '';}
        .annestory .movie .movie_frame{display: none;position: absolute;top: 0;left: 0;z-index: 10;width: 100%;height: 100%;}
        .annestory .movie:after{display: block;position: absolute;top: 0;width: 100%;height: 100%;content: '';}
        .annestory .txtbox{position: absolute;top: 50%;right: 0;transform: translateY(-50%);width: 27%;padding-left: 3.8%;box-sizing: border-box;}
        .annestory .ttitle{font-size: 45px;color: #fff;line-height: 1.3;font-weight: bold;}
        .annestory .movietxt{width: 95%;min-height: 95px;margin-top: 5%;padding-right: 20px;box-sizing: border-box;overflow-y: scroll;font-size: 14px;color: #fff;line-height: 1.7;}
        .annestory .txt{position: absolute;top: 80%;right: 0;width: 27%;padding-left: 3.8%;box-sizing: border-box;font-size: 14px;color: #333;word-break: keep-all;}
        .annestory a{font-size: 10px;color: #f70b66;bottom: 0;}
        a{text-decoration: none;}
        .annestory b{font-weight: 400;}
/*페이지4*/

        .thum_lst {
            width: 100%;
            height: 100%;
           padding-top: 30px;
        }

        .thum_lst li {
            width: 33.333333%;
            height: 969px;
            float: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        .thum_lst li.item1 {
            background-image: url(image/a10.JPG);
        }

        .thum_lst li.item2 {
            background-image: url(image/a11.png);
        }

        .thum_lst li.item3 {
            background-image: url(image/a12.png);
        }

        .thum_lst li a {
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding-top: 6rem;
            box-sizing: border-box;
            transition-duration: 0.5s;
        }

        .thum_lst li a:hover {
            background: rgba(0, 0, 0, 0);
        }

        .thum_tit {
            color: #fff;
            font-size: 2rem;
            line-height: 3;
            position: absolute;
            top: 35%;
            left: 0;
            text-align: center;
            width: 100%;
        }

        .thum_com {
            color: #fff;
            font-size: 1.1rem;
            position: absolute;
            top: 50%;
            left: 0;
            text-align: center;
            width: 100%;
        }


       
        /* 푸터영역 */
        .ft {
            clear: both;
            /*background-image: url(image/ftt.png);*/
            background-color: rgba(248, 169, 169, 0.5);
            padding: 3rem 0;
          
        }
      

        .fnb {
            width: 90%;
            margin: 0 auto;
        }

        .fnb li {
            float: left;
           
        }

        .fnb li a {
            display: block;
            color: #333;
            padding: 1rem;
            padding-right: 3rem;
        }

        .fnb li:first-child a {
            font-weight: bold;
        }

        .company {
            clear: both;
            width: 90%;
            margin: 0 auto;
            padding-top: 1rem;
            word-break: break-all;
        }

        .company li {
            color: #333;
            padding-right: 2rem;
                      

        }

        .company li.it1 {
            float: left;
            clear: none;
            padding-right: 2rem;
        }

        .com_lst li {
            float: left;
            line-height: 2;
            font-size: 0.85rem;
        }

        .copyright {
            clear: both;
            color: #333;
            padding-left: 5em;
            padding-top: 1em;
        }

    </style>
   
     <script src="http://code.jquery.com/jquery-latest.min.js"></script>
     <script>
        $(document).ready(function(){
       var ck1 = true, ck2 = true;  
        //펼침 메뉴의 열기/닫기 모션
       $(".lst_btn").click(function(){
             if(ck1){
                 $(".collap").addClass("on");
                 $(".lst_btn").addClass("on");
             } else {
                 $(".collap").removeClass("on");
                 $(".lst_btn").removeClass("on");
             }
             ck1 = !ck1;
       }); 
       //펼침 메뉴의 서브메뉴 열기
       $(".collap li").click(function(){
           $(".collap li").removeClass("on");
           $(this).addClass("on");
       }); 
       //언어에 대한 선택메뉴 모션
       $(".this_lang").click(function(){
           if(ck2) {
              $(".lang_list").addClass("on"); 
              $(".lang").addClass("on"); 
              $(this).addClass("on");    
           } else {
              $(".lang_list").removeClass("on"); 
              $(".lang").removeClass("on"); 
              $(this).removeClass("on");    
           }
           ck2 = !ck2;
       }); 
       //스크롤시 메인 메뉴 모션    
       $(window).scroll(function(){
          var sc_top = parseInt($("body, html").scrollTop());
            if(sc_top>=500 && sc_top<1200){
                $(".hd").addClass("on");
                $(".hd").removeClass("off");
            } else if(sc_top>=1200) {
                $(".hd").removeClass("on");
                $(".hd").addClass("off");                      
            } else {
                $(".hd").removeClass("on");
                $(".hd").removeClass("off");
            } 
       }); 
        //패럴럭스 스크롤링
        var wh = $(window).height();
        var wd = $(window).width();
        $(".sc_data").each(function(index){
            $(this).attr("data-val", index*wh);
        });
        $(".sc_data").on("mousewheel DOMMouseScroll", function(e){
            var secPos = parseInt($(this).attr("data-val"));
            if(e.originalEvent.wheelDelta >= 0){
                $("html, body").stop().animate({scrollTop:secPos - wh});
                return false;
            } else if(e.originalEvent.wheelDelta < 0) {
                $("html, body").stop().animate({scrollTop:secPos + wh});
                return false;
            }
        }); 
        //page1 첫 번째 슬라이더
        $(".btn_box1 li").click(function(i){
            $(this).addClass("on");
            $(this).siblings().removeClass("on");
            var idx = $(this).index();
            $(".vs_list").eq(idx).addClass("on");
            $(".vs_list ").eq(idx).siblings().removeClass("on");
            $(".vs_list ").not(":animated").animate({"margin-left": idx*-1*wd});
        });
            
        
        //page2 두 번째 슬라이더
        var tar, tar_wd, tar_cnt;
        tar_cnt = $(".vs_lst2 li").length;
        tar_wd = parseInt($(".btn_fr2 li").width());

        $(".btn_box2 li").click(function(e){
            tar = $(this).index();        
            for(var i=1;i<tar;i++){
                $(".vs_lst2 li").eq(0).appendTo($(".vs_lst2"));
                $(".btn_box2 li").eq(0).appendTo($(".btn_box2"));
            }
            nextAni();
        });
        function nextAni(){
            $(".vs_lst2").not(":animated").animate({"margin-left":wd*-1}, 300, function(){
                $(".vs_lst2 li").eq(0).appendTo($(".vs_lst2"));
                $(".vs_lst2").css("margin-left", "0px");
                $(".vs_lst2 li").eq(0).addClass("on");
                $(".vs_lst2 li").eq(0).siblings().removeClass("on");
                $(".btn_box2 li").eq(0).appendTo($(".btn_box2"));
                $(".btn_box2 li").removeClass("on");
                $(".btn_box2 li").eq(0).addClass("on");
            });
        }
        function prevAni(){
            $(".vs_lst2 li").eq(tar_cnt-1).prependTo($(".vs_lst2"));
            $(".vs_lst2").css("margin-left", -wd+"px");
            $(".vs_lst2").not(":animated").animate({"margin-left":"0px"}, 300, function(){
                $(".vs_lst2 li").eq(0).addClass("on");
                $(".vs_lst2 li").eq(0).siblings().removeClass("on");
                $(".btn_box2 li").eq(tar_cnt-1).prependTo($(".btn_box2"));
                $(".btn_box2 li").removeClass("on");
                $(".btn_box2 li").eq(0).addClass("on");
            });
        }
        $(".lr_btn_box li.left").click(function(){
            prevAni();
        });
        $(".lr_btn_box li.right").click(function(){
            nextAni();
        });
       });
    </script>
</head>
<body>
   <nav class="collap">
        <!--       ul.main_menu>li*5>a.dep1-->
        <ul class="main_menu">
            <li>
                <a href="#" class="dep1">홈</a>
                <ul class="dep2">
           
                </ul>
            </li>
            <li>
                <a href="#" class="dep1">전시소개</a>
                <ul class="dep2">
                
                </ul>
            </li>
            <li>
                <a href="#" class="dep1">전시 미리보기</a>
                <ul class="dep2">
                   <ul class="dep2">
                    <li><a href="preview.html#page1">미리보기</a></li>
                    <li><a href="preview.html#page2">존구성</a></li>
                    </ul>
                </ul>
            </li>
            <li>
                <a href="#" class="dep1">관람안내</a>
                <ul class="dep2">
                   <li><a href="information.html#page1">관람안내</a></li>
                    <li><a href="information.html#page2">오시는 길</a></li>
                </ul>
            </li>
            <li><a href="#" class="dep1">프로그램</a>
                <ul class="dep2">
                     <li><a href="program.html#page1">프로그램</a></li>
                    <li><a href="program.html#page2">원데이워크숍</a></li>
                    <li><a href="program.html#page3">라이브 페인팅</a></li>
                    <li><a href="program.html#page4">아트토크</a></li>
                    <li><a href="program.html#page5">후기</a></li>
                </ul>
            </li>
        </ul>

    </nav>
    <header class="hd">
        <!-- a.logo>img-->
        <a href="index.html" class="logo"><img src="./image/annelogo2.png" alt="로고"></a>
        <nav class="gnb">
            <ul class="main_menu">
                         <li>
                <a href="#" class="dep1">홈</a>
                <ul class="dep2">
           
                </ul>
            </li>
            <li>
                <a href="#" class="dep1">전시소개</a>
                <ul class="dep2">
                
                </ul>
            </li>
            <li>
                <a href="#" class="dep1">전시 미리보기</a>
                
                   <ul class="dep2">
                    <li><a href="preview.html#page1">미리보기</a></li>
                    <li><a href="preview.html#page2">존구성</a></li>
                    </ul>
                
            </li>
            <li>
                <a href="#" class="dep1">관람안내</a>
                <ul class="dep2">
                   <li><a href="information.html#page1">관람안내</a></li>
                    <li><a href="information.html#page2">오시는 길</a></li>
                </ul>
            </li>
            <li><a href="#" class="dep1">프로그램</a>
                <ul class="dep2">
                     <li><a href="program.html#page1">프로그램</a></li>
                    <li><a href="program.html#page2">원데이워크숍</a></li>
                    <li><a href="program.html#page3">라이브 페인팅</a></li>
                    <li><a href="program.html#page4">아트토크</a></li>
                    <li><a href="program.html#page5">후기</a></li>
                </ul>
            </li>
        </ul>
        </nav>
        <div class="lang">
          
            <button class="this_lang">한국어</button>
            <ul class="lang_list">
                <li class="item1"><a href="index_en.html">English</a></li>
                <li class="item2"><a href="index_jp.html">China</a></li>
            </ul>
        </div>
      
        <div class="lst_btn">
            <span class="line item1"></span>
            <span class="line item2"></span>
        </div>

     
    </header>
    <section class="page sc_data" id="page1">
  
        <figure class="vs1">
            <ul class="vs_list">
                <li class="item1">
                 <h2 class="vs_tit">"내 이름은 빨강머리 앤 ANNE"</h2>
                  <p class="vs_com"> 
                       안녕하세요,만나뵙게 되어 반갑습니다.</p> <p class="vs_com1">제이름은 끝에 'e'가 붙은 빨간머리 Anne이라고 해요,</p>
                    <a href="#" class="vs_more">
                        <span class="more_txt">Learn More</span>
                        <span class="more_arrow"></span>
                    </a>
                </li>
  <li class="item2">
                    <h3 class="vs_tit"></h3>
                    <p class="vs_com"></p>
                    <a href="#" class="vs_more">
                        <span class="more_txt"></span>
                        <span class="more_arrow"></span>
                    </a>
                </li>
                <li class="item3">
                    <h3 class="vs_tit"></h3>
                    <p class="vs_com"></p>
                    <a href="" class="vs_more">
                        <span class="more_txt"></span>
                        <span class="more_arrow"></span></a>
                </li>
                <li class="item4">
                    <h3 class="vs_tit"></h3>
                    <p class="vs_com"></p>
                    <a href="#" class="vs_more">
                        <span class="more_txt"></span>
                        <span class="more_arrow"></span></a>
                </li>
            </ul>
            
            
            <ul class="btn_box1">
                <li class="btn_fr item1 on"><button class="btn"></button></li>
                <li class="btn_fr item2"><button class="btn"></button></li>
                <li class="btn_fr item3"><button class="btn"></button></li>
                <li class="btn_fr item4"><button class="btn"></button></li>
            </ul>
            <ul class="play_btn">
                <li class="item5"><button class="btn"></button></li>
            </ul>
        </figure>
    </section>
     <section class="page sc_data" id="page2">
<!-- figure.vs2>ul.vs_lst2>li.item$*7-->
       
     <figure class="vs2">
          <ul class="vs_lst2">
              <li class="item1 on">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 1. 불쌍한 고아소녀 
    </h3>
                      <p class="vs_com">에이번리의 초록 지붕 집에 오기 전까지 앤에게는 무슨 일이 있었을까?
긍정의 아이콘이 된 앤이지만, <br>실은 열 살도 채 되지 않은 나이에 아기들을 돌보면서 누구보다 힘든 시간을 홀로 버텨왔던 앤의 유년 이야기. 

.</p>
                      <a href="#" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
              <li class="item2">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 2. 공상가의 방</h3>
                      <p class="vs_com">앤의 뛰어난 상상력은 처음으로 갖게 된 자신의 방의 모습이나 <br>그토록 입고 싶은 퍼프소매 옷을 상상할 때 더욱 빛을 발한다. 깜찍 발랄한 십대 소녀의 상상 속 방과 패션 아이템들을 엿볼 수 있는 기회. </p>
                      <a href="" class="vs_more"> 
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
              <li class="item3">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 3. 유령의 숲<br>
   </h3>
                      <p class="vs_com">저녁이 되면 하얀 옷을 입은 여자가 흐느끼며 시냇가를 걷고, 머리 없는 남자와 해골들이 노려보는 숲.
사실은 모든 것이 평범하고 <br>조용한 에이번리에서 스릴을 느끼고 싶었던 앤과 다이애나가 만들어낸 이야기에 불과하지만, 사실은 정말 유령이 있는 걸지도?

</p>
                      <a href="" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
              <li class="item4">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 4. 영원한 친구 다이애나</h3>
                      <p class="vs_com">앤이 가장 사랑하는 사람, 다이애나.
처음 만나자마자 서로를 알아보았던 <br>두 사람의 엄숙한 우정을 엿볼 수 있는 이 곳에서 우리의 어린 시절 단짝을 추억해보자.

</p>
                      <a href="" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
              <li class="item5">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 5. 빨강머리</h3>
                      <p class="vs_com">콤플렉스가 많은 앤이지만, 그 중에서도 가장 견딜 수 없는 것은 바로 빨강머리다. 앤은 상대가 누구든, 자신의 콤플렉스를 무례하게 지적하는 사람을 곱게 참고 넘긴 적이 없다<br>. 우리 마음속에 박혀있는 콤플렉스들을 앤처럼 시원하게 터뜨려 없애버리는 공간.

</p>
                      <a href="" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
              <li class="item6">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 6. 에이번리의 다정한 이웃들
</h3>
                      <p class="vs_com">에이번리는 자연환경이 무척 아름답기도 하지만, 그만큼 아름다운 사람들이 사는 곳이다.특히 총명하고 호기심 많은 앤을 좋은 방향으로 이끌어줄<br> 여성 롤모델들이 함께 살며 앤을 돌보고 이끌어준다.앤이 사랑을 가득 담아 그들을 직접 인터뷰함으로써 더 깊은 이야기를 들어볼 수 있는 기회.</p>
                      <a href="" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
              <li class="item7">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 7. 말할 수 없는 친구, 길버트</h3>
                      <p class="vs_com">길버트는 ‘홍당무’라는 말 한 마디를 잘못하는 바람에 몇 년 동안 투명인간 취급을 받는 비운의 인물이지만,사실 학창시절 내내 앤과 엄청난 영향을 주고받는 친구다.<br> 두 사람이 서로 겉도는 모습을 지켜보는 안타까움 역시 원작의 재미 요소 중 하나.앤은 정말 길버트를어떻게 생각했을까? 그 속마음을 살짝 들여다볼 수 있는 공간.

</p>
                      <a href="" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
          </ul>
              <li class="item8">
                 <div class="tit_box">
                      <h3 class="vs_tit">Chapter 7. 말할 수 없는 친구, 길버트</h3>
                      <p class="vs_com">앤은 대학에 진학하겠다는 당초의 계획과 달리 초록 지붕 집으로 돌아오게 된다. 그럼에도 불구하고 단지 꿈의 방향이 바뀐 것뿐이라며, 이 길모퉁이를 <br> 돌면 나타날 새로운 미래에 대한 기대감을 표현하는 앤. 다시 일상으로 돌아갈 우리 역시, 어떤 힘든 일이 닥치더라도 ‘앤의 길모퉁이’를 <br> 떠올릴 수 있기를 바라며 전시를 마무리하는 아웃트로

</p>
                      <a href="" class="vs_more">
                          <span class="more_txt">learn more</span>
                          <span class="more_arrow"></span>
                      </a>
                  </div>
              </li>
   
     <div class="btn_box2">
         <ul class="btn_fr2">
             <li class="lb_btn_fr item1 on"><button class="lb_btn">CHAPTER1</button></li>
             <li class="lb_btn_fr item2"><button class="lb_btn">CHAPTER2</button></li>
             <li class="lb_btn_fr item3"><button class="lb_btn">CHAPTER3</button></li>
             <li class="lb_btn_fr item4"><button class="lb_btn">CHAPTER4</button></li>
             <li class="lb_btn_fr item5"><button class="lb_btn">CHAPTER5</button></li>
             <li class="lb_btn_fr item6"><button class="lb_btn">CHAPTER6</button></li>
             <li class="lb_btn_fr item7"><button class="lb_btn">CHAPTER7</button></li>
             <li class="lb_btn_fr item7"><button class="lb_btn">CHAPTER8</button></li>
            </ul>
        </div>  
        </figure>
    </section>
   <section class="page sc_data" id="page3">
 <div class="main-video parbase section">
     
     <div class="annestory">
         <div class="inner_box">
             <div class="movie">
                 <a href="" class="viewmovie"><img src="./image/a7.png" alt=""><img src="./image/a7.png" alt=""></a>
                 <div class="movie_frame"></div>
             </div>
             <div class="txtbox">
                 <p class="ttitle">
                   " ANNE VIEDO "
                 </p>
                 <div class="movietxt"> "다른게 뭐가 어때서?넌 독특해."<br><br>
                     "독특한 건 이상하다는 뜻이야."<br><br>
                     "난 뛰어나고 비범하다는 뜻 같은데?"<br><br></div>
                     <p class="txt">
                     <a href="https://www.youtube.com/embed/HpJG0HAlBq4"  target="_blank">빨간머리앤 전시회가 궁금하다면 <b>click</b></a></p>
             </div>
         </div>
     </div>
 </div>
     
          </section>
   <section class="page sc_data" id="page4">

       <ul class="thum_lst">
           <li class="item1"><a href="">
                   <div class="pic_box"></div>
                   <h3 class="thum_tit">아트토크</h3>
                   <p class="thum_com">작가의 작업 비하인드 스토리를 들을 수 있는 아트토크</p>
               </a></li>
           <li class="item2"><a href="">
                   <div class="pic_box"></div>
                   <h3 class="thum_tit">원데이 워크샵</h3>
                   <p class="thum_com">작가가 직접 피드백을 주는 드로잉 원데이 워크숍  </p>
               </a></li>
           <li class="item3"><a href="">
                   <div class="pic_box"></div>
                   <h3 class="thum_tit">라이브 페인팅</h3>
                   <p class="thum_com">작가의 작업 과정을 현장에서 볼 수 있는 라이브페인팅 </p>
               </a></li>
       </ul>
       
   </section>
     <footer class="ft">
      
        <nav class="fnb">
            <ul class="menu">
                <li class="item1"><a href="">개인정보취급방침</a></li>
                <li class="item2"><a href="">이용약관</a></li>
                 <li class="item3"><a href="">이용약관</a></li>
                
            </ul>
        </nav>
        <ul class="company">
            <li class="it1">
                <ul class="com_lst"> 
                    <li>MEDIA N ART Inc.  </li>
                    <li>지성욱 SungWook Jee </li>
                    <li>사업자등록번호 : 261-81-07403 </li>
                </ul>
            </li>
            <li class="it2">
                <ul class="com_lst">
                    <li>서울특별시 성동구 서울숲2길 32-14 </li>
                    <li>전화번호 : 1522-1796 </li>
                    <li>이메일 : medianart@mnart.co.kr </li>
                </ul>
            </li>
        
        </ul>
        <p class="copyright">Copyright &copy; 2020 ANNE All rights reserved.</p>
    </footer>
</body>

</html>
